# sunny

./: README.md
sunny-admin/: pom.xml
sunny-admin/src/main/java/com/lyyzoo/sunny/admin/: AdminApplication.java
sunny-admin/src/main/java/com/lyyzoo/sunny/admin/config/: WebSecurityConfig.java
sunny-admin/src/main/java/com/lyyzoo/sunny/admin/controller/: RoleController.java  TestController.java  UserController.java
sunny-admin/src/main/java/com/lyyzoo/sunny/admin/entity/: Role.java  User.java
sunny-admin/src/main/java/com/lyyzoo/sunny/admin/mapper/: RoleMapper.java  UserMapper.java
sunny-admin/src/main/java/com/lyyzoo/sunny/admin/service/: RoleService.java  UserService.java
sunny-admin/src/main/resources/: application.yml
sunny-cloud/: pom.xml
sunny-cloud/sunny-cloud-register/: pom.xml
sunny-cloud/sunny-cloud-register/src/main/java/com/lyyzoo/sunny/register/: RegisterApplication.java
sunny-cloud/sunny-cloud-register/src/main/resources/: application.yml
sunny-cloud/sunny-cloud-security/: pom.xml
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/: SecurityApplication.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/config/: AuthorizationServerConfiguration.java  GlobalAuthenticationConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/constant/: SecurityConstants.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/controller/: SecurityController.java  ViewController.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/core/: CustomAuthenticationDetailsSource.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSessionInformationExpiredStrategy.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/domain/entity/: Client.java  Config.java  Role.java  User.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/domain/mapper/: ClientMapper.java  ConfigMapper.java  RoleMapper.java  UserMapper.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/domain/service/: ClientService.java  ConfigService.java  RoleService.java  UserService.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/domain/service/impl/: ClientServiceImpl.java  ConfigServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/exception/: AccountNotExistsException.java  CaptchaException.java  PasswordErrorException.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/oauth/: CustomClientDetails.java  CustomClientDetailsService.java  OAuthConfiguration.java  OAuthProperties.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/sms/: SmsAuthenticationDetails.java  SmsAuthenticationDetailsSource.java  SmsAuthenticationFailureHandler.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/sms/config/: EnableSmsLogin.java  SmsLoginConfiguration.java  SmsLoginConfigurer.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/social/config/: CustomSocialConfigurer.java  EnableSocialLogin.java  SocialConfiguration.java  SocialProperties.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/social/core/: CustomJdbcUsersConnectionRepository.java  CustomSocialAuthenticationFailureHandler.java  CustomSocialAuthenticationSuccessHandler.java  CustomSocialUserDetails.java  CustomSocialUserDetailsService.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/social/exception/: ProviderUserNotFoundException.java  UserNotBindException.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/social/qq/api/: DefaultQQApi.java  QQApi.java  QQUser.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/social/qq/connection/: QQApiAdapter.java  QQConnectionFactory.java  QQOauth2Template.java  QQServiceProvider.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/social/wechat/api/: DefaultWechatApi.java  WechatApi.java  WechatUser.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/social/wechat/connection/: WechatAccessGrant.java  WechatApiAdapter.java  WechatConnectionFactory.java  WechatOauth2Template.java  WechatServiceProvider.java
sunny-cloud/sunny-cloud-security/src/main/java/com/lyyzoo/sunny/security/util/: UriParamsReplacer.java
sunny-cloud/sunny-cloud-security/src/main/resources/: application.yml
sunny-cloud/sunny-cloud-security/src/main/resources/mapper/: UserMapper.xml
sunny-parent/: pom.xml
sunny-starter/: README.MD  pom.xml  开发规范.MD
sunny-starter/sunny-starter-captcha/: pom.xml
sunny-starter/sunny-starter-captcha/src/main/java/com/lyyzoo/sunny/captcha/: CaptchaGenerator.java  CaptchaImageHelper.java  CaptchaMessageHelper.java  CaptchaResult.java
sunny-starter/sunny-starter-captcha/src/main/java/com/lyyzoo/sunny/captcha/autoconfigure/: CaptchaAutoConfiguration.java  CaptchaProperties.java
sunny-starter/sunny-starter-captcha/src/main/java/com/lyyzoo/sunny/captcha/message/: CaptchaMessageSource.java
sunny-starter/sunny-starter-common/: pom.xml
sunny-starter/sunny-starter-common/src/main/java/com/lyyzoo/sunny/common/: ConfigEnum.java  SunnyService.java
sunny-starter/sunny-starter-core/: pom.xml
sunny-starter/sunny-starter-swagger/: pom.xml
sunny-starter/sunny-starter-swagger/src/main/java/com/lyyzoo/sunny/swagger/: SwaggerApplication.java
sunny-starter/sunny-starter-swagger/src/main/java/com/lyyzoo/sunny/swagger/autoconfigure/: SwaggerConfiguration.java
(+40 files in other folders)
