<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lyyzoo.sunny</groupId>
        <artifactId>sunny-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.lyyzoo.sunny.cloud</groupId>
    <artifactId>sunny-cloud</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>sunny-cloud-security</module>
        <module>sunny-cloud-register</module>
    </modules>



</project>
