<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lyyzoo.sunny.starter</groupId>
        <artifactId>sunny-starter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sunny-starter-common</artifactId>
    <version>${sunny.starter.version}</version>
    <packaging>jar</packaging>
    <name>sunny-starter-common</name>
    <description>sunny starter common</description>


    <dependencies>
        <dependency>
            <groupId>com.lyyzoo.sunny.starter</groupId>
            <artifactId>sunny-starter-core</artifactId>
        </dependency>
    </dependencies>

</project>
